{
  "hosting": [
    {
      "target": "web",
      "source": "apps/web",
      "frameworksBackend": {
        "region": "us-central1"
      }
    }
  ],
  "functions": [
    {
      "source": "apps/api",
      "codebase": "nexus-api",
      "ignore": [
        "node_modules",
        ".git",
        "**/*.spec.ts",
        "**/*.test.ts"
      ],
      "runtime": "nodejs20"
    }
  ]
}
