{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "main",
  "compilerOptions": {
    "deleteOutDir": true,
    "plugins": ["@nestjs/swagger"],
    "assets": [],
    "watchAssets": false
  },
  "projects": {
    "functions": {
      "type": "application",
      "root": "functions",
      "entryFile": "index",
      "sourceRoot": "functions",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.json"
      }
    }
  }
}
